# MedApp

./: LICENSE  README.md
MedApp/: MedApp.sln
MedApp/MedApp/: MedApp.csproj  Program.cs  Startup.cs  appsettings.json
MedApp/MedApp.Data/: ApplicationDbContext.cs  MedApp.Data.csproj
MedApp/MedApp.Data.Models/: ActiveIngredient.cs  ApplicationUser.cs  Appointment.cs  City.cs  Doctor.cs  DoctorPatient.cs  Genders.cs  MedApp.Data.Models.csproj  MedWeb.Data.Models.csproj  Medicine.cs  MedicineActiveIngredient.cs  Patient.cs  PatientPrescription.cs  Prescription.cs  PrescriptionMedicines.cs  Specialty.cs
MedApp/MedApp.Data.Services/: MedApp.Data.Services.csproj
MedApp/MedApp.Data.Services/Classes/: CityService.cs
MedApp/MedApp.Data.Services/Interfaces/: ICityService.cs
MedApp/MedApp.Data/Migrations/: 20200424114334_Initial.Designer.cs  20200424114334_Initial.cs  20200424115012_FixMedicineRange.Designer.cs  20200424115012_FixMedicineRange.cs  20200424144252_RemoveNullableColumns.Designer.cs  20200424144252_RemoveNullableColumns.cs  20200424150015_RemoveGenderBool.Designer.cs  20200424150015_RemoveGenderBool.cs  ApplicationDbContextModelSnapshot.cs
MedApp/MedApp/Areas/Identity/: IdentityHostingStartup.cs
MedApp/MedApp/Areas/Identity/Pages/: _ViewImports.cshtml
MedApp/MedApp/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
MedApp/MedApp/Controllers/: HomeController.cs
MedApp/MedApp/Models/: ErrorViewModel.cs
MedApp/MedApp/Properties/: launchSettings.json
MedApp/MedApp/Views/: _ViewImports.cshtml
MedApp/MedApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MedAppDataAccess/: MedAppDataAccess.sln
MedAppDataAccess/MedAppDataAccess/: MedAppDataAccess.csproj  MedDbContext.cs  Program.cs
MedAppDataAccess/MedAppDataAccess/Migrations/: 20200417162117_Initial.Designer.cs  20200417162117_Initial.cs  20200421133603_initial.cs  (+6 more)
MedWeb/: MedWeb.sln
MedWeb/MedWeb/: MedWeb.csproj  Program.cs  Startup.cs  appsettings.json
MedWeb/MedWeb.Data/: ApplicationDbContext.cs  MedWeb.Data.csproj
MedWeb/MedWeb.Data.Models/: ActiveIngredient.cs  ApplicationUser.cs  Appointment.cs  City.cs  Doctor.cs  DoctorPatient.cs  MedWeb.Data.Models.csproj  Medicine.cs  MedicineActiveIngredient.cs  Patient.cs  PatientPrescription.cs  Prescription.cs  PrescriptionMedicines.cs  Specialty.cs
MedWeb/MedWeb.Data/Data/: ActiveIngredient.cs  ApplicationDbContext.cs  Appointment.cs  DoctorPatient.cs  PatientPrescription.cs  Specialty.cs
MedWeb/MedWeb.Data/Data/ModelsConfiguration/: AppointmentConfiguration.cs  CityConfiguration.cs  DoctorConfiguration.cs  DoctorPatientConfiguration.cs  MedicineActiveIngredients.cs  PatientConfiguration.cs  PatientPrescriptionConfiguration.cs  PrescriptionConfiguration.cs  PrescriptionMedicines.cs
MedWeb/MedWeb/Areas/Identity/: IdentityHostingStartup.cs
MedWeb/MedWeb/Areas/Identity/Home/: Index.cshtml
MedWeb/MedWeb/Areas/Identity/Pages/: _ViewImports.cshtml
MedWeb/MedWeb/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
MedWeb/MedWeb/Controllers/: HomeController.cs
MedWeb/MedWeb/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Appointment.cs  City.cs  Doctor.cs  DoctorPatient.cs  Medicine.cs  MedicineActiveIngredient.cs  Patient.cs  PatientPrescription.cs  Prescription.cs  PrescriptionMedicines.cs
MedWeb/MedWeb/Data/ModelsConfiguration/: CityConfiguration.cs  DoctorPatientConfiguration.cs  PatientConfiguration.cs  PrescriptionMedicines.cs
MedWeb/MedWeb/Migrations/: 20200423112852_InitialDbMerge.Designer.cs  20200423112852_InitialDbMerge.cs  20200423124514_initial.Designer.cs  20200423124514_initial.cs  ApplicationDbContextModelSnapshot.cs
MedWeb/MedWeb/Models/: ErrorViewModel.cs
MedWeb/MedWeb/Properties/: launchSettings.json
MedWeb/MedWeb/Views/: _ViewImports.cshtml
MedWeb/MedWeb/Views/Home/: Index.cshtml
MedWeb/MedWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ToDo/: ToDo.sln
ToDo/ToDo.Data/: ApplicationDbContext.cs  ToDo.Data.csproj
ToDo/ToDo.Data.Models/: ApplicationUser.cs  ApplicationUserMessage.cs  Category.cs  City.cs  Gender.cs  Message.cs  Note.cs
ToDo/ToDo.Services/: BaseService.cs  CategoryService.cs  CityService.cs  ICategoryService.cs  ICityService.cs  IMessageService.cs  INoteService.cs  IUserService.cs  MessageService.cs  NoteService.cs  ToDo.Services.csproj  UserService.cs
ToDo/ToDo.Web/: Startup.cs  ToDo.Web.csproj  appsettings.json  libman.json
ToDo/ToDo.Web.ViewModels/: ToDo.Web.ViewModels.csproj
ToDo/ToDo.Web/Areas/Admin/Controllers/: CategoryController.cs  CityController.cs
ToDo/ToDo.Web/Areas/Admin/Views/: _ViewImports.cshtml
ToDo/ToDo.Web/Areas/Admin/Views/Category/: All.cshtml  Create.cshtml  Edit.cshtml
ToDo/ToDo.Web/Areas/Admin/Views/City/: All.cshtml  Create.cshtml
ToDo/ToDo.Web/Areas/Identity/: IdentityHostingStartup.cs
ToDo/ToDo.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
ToDo/ToDo.Web/Areas/Messages/Controllers/: MessageController.cs
ToDo/ToDo.Web/Areas/Messages/Views/Message/: Create.cshtml  GetAllMessages.cshtml  GetAllReceivedMessages.cshtml  GetAllSentMessages.cshtml  GetDeletedMessages.cshtml
ToDo/ToDo.Web/Areas/Messages/Views/Shared/: _MenuPartial.cshtml
ToDo/ToDo.Web/Areas/Notes/Controllers/: NoteController.cs
ToDo/ToDo.Web/Areas/Notes/Views/: _ViewImports.cshtml
ToDo/ToDo.Web/Areas/Notes/Views/Note/: Create.cshtml  GetDeletedNotes.cshtml  Index.cshtml
ToDo/ToDo.Web/Controllers/: HomeController.cs  MessageController.cs  NoteController.cs
ToDo/ToDo.Web/Properties/: launchSettings.json
ToDo/ToDo.Web/Views/Home/: Index.cshtml
ToDo/ToDo.Web/Views/Message/: Index.cshtml
ToDo/ToDo.Web/Views/Note/: Index.cshtml
ToDo/ToDo.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ToDo/ToDo.Web/wwwroot/css/: site.css
ToDo/ToDo.Web/wwwroot/js/: site.js
ToDo/ToDo.Web/wwwroot/js/functions/: deleteMessagesAsync.js  deleteNotesAsync.js  deleteNotesFromCreate.js  restoreNotesAsync.js
(+65 files in other folders)
