<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MedApp.Data.Models\MedApp.Data.Models.csproj" />
    <ProjectReference Include="..\MedApp.Data\MedApp.Data.csproj" />
  </ItemGroup>

</Project>
